spring.application.name=DriveAndDeliver

spring.security.user.name=admin
spring.security.user.password=123456

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

spring.r2dbc.username=admin
spring.r2dbc.password=123456

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.sql.init.schema-locations=classpath:schema-script.sql
spring.sql.init.data-locations=classpath:data-script.sql